                                                                            
                                                                            
                                                                            
                                                                            
                                                                            
                                                                            
                                                                            
                                                                            
                                                                            
                             ¹What is Neovim?¹                              
  º                                                                      º  
                                                                            
                         ²TJ DeVries & Zak Walton²                          
                               ³DW Brown Bag³                               
                                                                            
                                                                            
                                                                            
                                                                            
                                                                            
                                                                            
                                                                            
                                                                            
                                                                            
                                                                            
