                                                                                                   
                                                                                                   
                                                                                                   
                                                                                                   
                                                                                                   
                                                                                                   
                                                                                                   
                                                                                                   
                                                                                                   
                                         ¹What is Neovim?¹                                         
  º                                                                                             º  
                                                                                                   
                                           ²TJ DeVries²                                            
                                          ³DW Brown Bag³                                           
                                                                                                   
                                                                                                   
                                                                                                   
                                                                                                   
                                                                                                   
                                                                                                   
                                                                                                   
                                                                                                   
                                                                                                   
                                                                                                   
