                                                                                                                                                        
                                 ...In Vim!                                 
                                                                                                                                                        
                                                                                                                                                        
   · Thanks to trapd00r/vimpoint, which I forked and have made             
     a few small changes                                                    
                                                                            
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
