                                                                                                                                                                                                      
                                            ...In Vim!                                             
                                                                                                                                                                                                      
                                                                                                                                                                                                      
   · Thanks to trapd00r/vimpoint, which I forked and have made                                    
     a few small changes.                                                                          
   · This will probably lead to a few goofy things happening                                      
       * Lots of plugins / Not my regular work environment, etc.                                   
   · Anyway, feel free to ask questions.                                                          
       * I'm hoping to have some extra time so we can explore together                             
         and do a live demo (I apparently want this to go poorly).                                 
       * We should have time, assuming I don't get sidetracked on any                              
         one topic for too long.                                                                   
       * But stop me at any time to go over something again or have me                             
         try something different.                                                                  
                                                                                                   
                                                                                                                                                                                                      
                                                                                                                                                                                                      
                                                                                                                                                                                                      
                                                                                                                                                                                                      
                                                                                                                                                                                                      
                                                                                                                                                                                                      
                                                                                                                                                                                                      
                                                                                                                                                                                                      
