                                                                                                                                                                                                        
                                             ...In Vim!                                             
                                                                                                                                                                                                        
                                                                                                                                                                                                        
   · Thanks to trapd00r/vimpoint                                                                   
                                                                                                    
   · This will probably lead to a few goofy things happening                                       
       * Lots of plugins / Not my regular work environment, etc.                                    
                                                                                                    
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
