                                                                                                                                                        
                                 ...In Vim!                                 
                                                                                                                                                        
                                                                                                                                                        
   · Thanks to trapd00r/vimpoint, which I forked and have made             
     a few small changes                                                    
                                                                            
   · This will probably lead to a few goofy things happening               
       * Lots of plugins / Not my regular work environment, etc.            
                                                                            
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
