                                                                                                                                                                                                      
                                             Why Vim?                                              
                                                                                                                                                                                                      
                                                                                                                                                                                                      
   · What can Vim do very well that other editors struggle with?                                  
                                                                                                   
       * Edit text quickly                                                                         
                                                                                                   
       * Navigate quickly                                                                          
                                                                                                   
       * Extensible                                                                                
                                                                                                   
       * Fun!                                                                                      
                                                                                                   
                                                                                                                                                                                                      
                                                                                                                                                                                                      
                                                                                                                                                                                                      
                                                                                                                                                                                                      
                                                                                                                                                                                                      
                                                                                                                                                                                                      
                                                                                                                                                                                                      
                                                                                                                                                                                                      
                                                                                                                                                                                                      
                                                                                                                                                                                                      
