                                                                                                                                                        
                                Why NeoVim?                                 
                                                                                                                                                        
                                                                                                                                                        
   · Please keep in mind, some of this will be my opinion.                 
   · If you have other opinions or have had different experiences,         
     please chime in!                                                       
                                                                            
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
