                                                                                                                                                        
                                Why NeoVim?                                 
                                                                                                                                                        
                                                                                                                                                        
   · More modern open source philosophy                                    
       * Multiple maintainers                                               
       * Github collaboration with maintainers                              
       * Lots of feedback                                                   
       * Nice community                                                     
       * Easy to get involved! (I've had 3 PR's accepted!)                  
                                                                            
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
