                                                                                                                                                                                                        
                                            Why NeoVim?                                             
                                                                                                                                                                                                        
                                                                                                                                                                                                        
   · Less repeated work                                                                            
       * Clipboard support                                                                          
       * Remote plugin architecture                                                                 
       * Using libraries (libterm, xclip)                                                           
   · Less *NIH* (Not Implemented Here) mentality                                                   
                                                                                                    
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
