                                                                                                                                                        
                      Using Vim's Built-in Awesomeness                      
                                                                                                                                                        
                                                                                                                                                        
   · A few of these I'll show now, and a few I will                        
     show in conjunction with some plugins                                  
                                                                            
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
