                                                                                                                                                                                                        
                                  Using Vim's Built-in Awesomeness                                  
                                                                                                                                                                                                        
                                                                                                                                                                                                        
   · Count Operator Object                                                                         
                                                                                                    
   · Search / Replace / Regex                                                                      
                                                                                                    
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
