                                                                                                                                                                                                        
                                  Using Vim's Built-in Awesomeness                                  
                                                                                                                                                                                                        
                                                                                                                                                                                                        
   · Speaking Vim's Language: Count, Operator Object                                               
                                                                                                    
       # Move one word                                                                              
       one word two word                                                                            
                                                                                                    
       # Delete two words                                                                           
       one two three                                                                                
                                                                                                    
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
