                                                                                                                                                                                                        
                                  Using Vim's Built-in Awesomeness                                  
                                                                                                                                                                                                        
                                                                                                                                                                                                        
   · Speaking Vim's Language: Count, Operator Object                                               
                                                                                                    
       int main(not good) {                                                                         
          int a;                                                                                    
          char b;                                                                                   
                                                                                                    
          a = 5 + 7;                                                                                
          if (a == 12) {                                                                            
              printf("Wow!");                                                                       
          }                                                                                         
       }                                                                                            
                                                                                                    
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
