                                                                                                                                                                                                        
                               How to make Vim have "modern" features                               
                                                                                                                                                                                                        
                                                                                                                                                                                                        
   · Plugin Management: Vim-plug                                                                   
   · Completion: Deoplete + Sources                                                                
   · Snippets: Ultisnips                                                                           
   · Tags: Gutentags                                                                               
   · Shorcuts: Unite                                                                               
                                                                                                    
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
