                                                                                                                                                                                                      
                                 Using Vim's Built-in Awesomeness                                  
                                                                                                                                                                                                      
                                                                                                                                                                                                      
   · Just to note, Vim can do other crazy stuff,                                                  
       like way nicer than multiple cursors crazy...                                               
                                                                                                   
       // ^V2jt[cmy_ojb.attr                                                                       
       my_obj.attr[i] = this                                                                       
       my_obj.attr[i + 1] = this_or_that                                                           
       my_obj.attr[i + x] = that                                                                   
                                                                                                   
       // Can also move and past                                                                   
                                                                                                   
                                                                                                                                                                                                      
                                                                                                                                                                                                      
                                                                                                                                                                                                      
                                                                                                                                                                                                      
                                                                                                                                                                                                      
                                                                                                                                                                                                      
                                                                                                                                                                                                      
                                                                                                                                                                                                      
                                                                                                                                                                                                      
                                                                                                                                                                                                      
