                                                                                                                                                                                                        
                                             Completion                                             
                                                                                                                                                                                                        
                                                                                                                                                                                                        
   · Let's see some cool examples!                                                                 
                                                                                                    
                                                                                                    
   · With deoplete, it's easy:                                                                     
                                                                                                    
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
