                                                                                                                                                        
                                  Snippets                                  
                                                                                                                                                        
                                                                                                                                                        
   · Community snippets                                                    
                                                                            
   · Make your own!                                                        
                                                                            
   · Here are some examples of mine:                                       
                                                                            
       * In python:                                                         
                                                                            
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
