                                                                                                                                                        
                                  Snippets                                  
                                                                                                                                                        
                                                                                                                                                        
   · Templates for code writing                                            
                                                                            
   · Couple options:                                                       
                                                                            
       * neosnippets                                                        
                                                                            
       * Ultisnips                                                          
                                                                            
       * Custom solution?                                                   
                                                                            
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
