                                                                                                                                                                                                      
                                             Snippets                                              
                                                                                                                                                                                                      
                                                                                                                                                                                                      
   · Templates for code writing                                                                   
                                                                                                   
   · Couple options:                                                                              
                                                                                                   
       * Neosnippets                                                                               
                                                                                                   
       * Ultisnips                                                                                 
                                                                                                   
       * Custom solution?                                                                          
                                                                                                   
                                                                                                                                                                                                      
                                                                                                                                                                                                      
                                                                                                                                                                                                      
                                                                                                                                                                                                      
                                                                                                                                                                                                      
                                                                                                                                                                                                      
                                                                                                                                                                                                      
                                                                                                                                                                                                      
                                                                                                                                                                                                      
                                                                                                                                                                                                      
