                                                                                                                                                        
                            Tags and Navigation                             
                                                                                                                                                        
                                                                                                                                                        
   · "GUIs make it so I can go to the definition of stuff!                 
     Vim could never do that"                                               
                                                                            
   · WRONG! :)                                                             
                                                                            
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
