                                                                                                                                                        
                            Tags and Navigation                             
                                                                                                                                                        
                                                                                                                                                        
   · Introducing ctags, which can be found on pretty much every machine    
                                                                            
   · You can run ctags manually, usually with some command like            
                                                                            
       $ ctags -R .                                                         
                                                                            
   · And now you have your tags generated                                  
                                                                            
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
