                                                                                                                                                                                                        
                                             Unite.nvim                                             
                                                                                                                                                                                                        
                                                                                                                                                                                                        
   · What can you do with Unite?...                                                                
                                                                                                    
   · Anything!                                                                                     
                                                                                                    
       * Fuzzy finding                                                                              
                                                                                                    
       * Tab/Buffer/Window/Line navigation                                                          
                                                                                                    
       * Play radio stations                                                                        
                                                                                                    
       * Shortcuts                                                                                  
                                                                                                    
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
