                                                                                                                                                                                                      
                                            Unite.nvim                                             
                                                                                                                                                                                                      
                                                                                                                                                                                                      
   · First off, there's a new version coming out called denite.nvim                               
                                                                                                   
   · It will be faster and better, but it doesn't have all the features                           
     I'm going to be showing you today, and it's a bit experimental...                             
     And I'm already worried about things breaking down.                                           
                                                                                                   
                                                                                                                                                                                                      
                                                                                                                                                                                                      
                                                                                                                                                                                                      
                                                                                                                                                                                                      
                                                                                                                                                                                                      
                                                                                                                                                                                                      
                                                                                                                                                                                                      
                                                                                                                                                                                                      
                                                                                                                                                                                                      
                                                                                                                                                                                                      
                                                                                                                                                                                                      
                                                                                                                                                                                                      
                                                                                                                                                                                                      
                                                                                                                                                                                                      
