                                                                                                                                                                                                      
                                            Unite.nvim                                             
                                                                                                                                                                                                      
                                                                                                                                                                                                      
   · I only recently discovered this, so I haven't completely                                     
     unlocked the power of Unite.                                                                  
                                                                                                   
   · However, I use it for a few main things                                                      
                                                                                                   
                                                                                                                                                                                                      
                                                                                                                                                                                                      
                                                                                                                                                                                                      
                                                                                                                                                                                                      
                                                                                                                                                                                                      
                                                                                                                                                                                                      
                                                                                                                                                                                                      
                                                                                                                                                                                                      
                                                                                                                                                                                                      
                                                                                                                                                                                                      
                                                                                                                                                                                                      
                                                                                                                                                                                                      
                                                                                                                                                                                                      
                                                                                                                                                                                                      
                                                                                                                                                                                                      
