                                                                                                                                                                                                      
                                            Unite.nvim                                             
                                                                                                                                                                                                      
                                                                                                                                                                                                      
   · File navigation                                                                              
                                                                                                   
       nnoremap <silent> <leader>if :<C-u>Unite -start-insert buffer<CR>                           
       nnoremap <silent> <leader>it :<C-u>Unite -start-insert tab:no-current<CR>                   
                                                                                                   
   · Current file navigation                                                                      
                                                                                                   
       nnoremap <silent> <leader>il :<C-u>Unite -start-insert line<CR>                             
                                                                                                   
   · Command helper                                                                               
                                                                                                   
       nnoremap ,pc :Unite menu:quick_functions -start-insert<CR>                                  
                                                                                                   
                                                                                                                                                                                                      
                                                                                                                                                                                                      
                                                                                                                                                                                                      
                                                                                                                                                                                                      
                                                                                                                                                                                                      
                                                                                                                                                                                                      
                                                                                                                                                                                                      
