                                                                                                                                                                                                      
                                             AND MORE!                                             
                                                                                                                                                                                                      
                                                                                                                                                                                                      
   · Haven't talked about:                                                                        
       * github.com/neomake/neomake: Asynchronous linting, but not that                            
         exciting to watch in a presentation.                                                      
       * github.com/vim-airline/vim-airline: A really pretty and                                   
         easy to configure statusline                                                              
                                                                                                                                                                                                      
                                                                                                                                                                                                      
                                                                                                                                                                                                      
                                                                                                                                                                                                      
                                                                                                                                                                                                      
                                                                                                                                                                                                      
                                                                                                                                                                                                      
                                                                                                                                                                                                      
                                                                                                                                                                                                      
                                                                                                                                                                                                      
                                                                                                                                                                                                      
                                                                                                                                                                                                      
                                                                                                                                                                                                      
                                                                                                                                                                                                      
                                                                                                                                                                                                      
