                                                                                                                                                                                                      
                                           [9] Bonuses!                                            
                                                                                                                                                                                                      
                                                                                                                                                                                                      
   · Floobits:                                                                                    
                                                                                                   
       * FlooJoinWorkspace https://floobits.com/tjdevries/Floobits_Experimentation                 
       * Please remind me to do that after the presentation, because I'm                           
         a little worried I will lose my place and we're so close to finishing!                    
                                                                                                   
                                                                                                                                                                                                      
                                                                                                                                                                                                      
                                                                                                                                                                                                      
                                                                                                                                                                                                      
                                                                                                                                                                                                      
                                                                                                                                                                                                      
                                                                                                                                                                                                      
                                                                                                                                                                                                      
                                                                                                                                                                                                      
                                                                                                                                                                                                      
                                                                                                                                                                                                      
                                                                                                                                                                                                      
                                                                                                                                                                                                      
                                                                                                                                                                                                      
