                                                                                                                                                                                                      
                                              The End                                              
                                                                                                                                                                                                      
                                                                                                                                                                                                      
   · You can find these slides at github.com/tjdevries/talks                                      
   · You can find my configuration at github.com/tjdevries/config_manager                         
       * check the nvim/ folder                                                                    
   · You can find the help at `:help <my topic>` or `:helpgrep <magic>`                           
       * Also feel free to message me or ask me.                                                   
                                                                                                   
                                                                                                                                                                                                      
                                                                                                                                                                                                      
                                                                                                                                                                                                      
                                                                                                                                                                                                      
                                                                                                                                                                                                      
                                                                                                                                                                                                      
                                                                                                                                                                                                      
                                                                                                                                                                                                      
                                                                                                                                                                                                      
                                                                                                                                                                                                      
                                                                                                                                                                                                      
                                                                                                                                                                                                      
                                                                                                                                                                                                      
                                                                                                                                                                                                      
